<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Lilly Jewelry</title>
</head>
<body>
    <header>
        <!--Login Menu-->
            <ul>
                <li><a href="#"><img src="sm-icons-facebook-logo.webp" alt="Facebook" border="o" height="20" class="socialIcon"></a></li>
                <li><a href="#"><img src="twitter-1.png" height="20" alt="Twitter" border="0" class="socialIcon"></a></li>
                <li><a href="#"><img src="google.png" alt="Google Plus" height="20" border="0" class="socialIcon"></a></li>
                <li><a href="#" class="active">Login</a></li>
                <li><a href="#">My Cart</a></li>
                <li><input type="search" id="search" placeholder="search"></li>
            </ul>
        <!--Navigation Menu-->
        <h1>Lilly</h1>
        <h2>Jewelry</h2>
        <nav>
            <ul>
                <li><a href="#">Shop Now</a></li>
                <li><a href="#">Jewelry 101</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Products</a></li>
            </ul>
        </nav>
    </header>
    <section id="sidebar">
        <!--Side Text-->
        <h1>Metals 101</h1>
        <p>Wearing costume Jewelry come with reactions to some people with senive skins. 
            You have to know the different kinds of metals used to make the jewelries.
        It is not recommended for babies to wear costume jewelery. if you need to nuy jewelery for babies its best to buy gold or silver materials that do not tarnish or cause reactions</p>
        
        <p>For adults with sensitive you can order jewelries that are nickel free and cobalt free.
            However, if start seeing reactions or irritations like itching, rashes or to the extreme blistering, please discontinue use
        </p>
        <br />
        <!--Metals list-->
        <h1>Metals</h1>
        <ol>
            <li><a href="#">Gold</a></li>
            <li><a href="#">Silver</a></li>
            <li><a href="#">Platinum</a></li>
            <li><a href="#">Stainless Steel</a></li>
            <li><a href="#">Titanium</a></li>
            <li><a href="#">Palladium</a></li>
            <li><a href="#">Tungsten</a></li>   
        </ol>
    <br/>
</section>
    <section id="main">
        <!--Main Section-->
        <h1>Shop for Jewelry</h1>
        <!--All Products-->
        <div class="panel">
            <img src="JWLN0468-3.jpg" height="200" class="jeweleryType" alt="Necklace"/>
            <h2>Gold Necklace with pendant</h2>
            <p>This is a gold plated non-tarnish stainless steel</p>
            <button>order</button>
        </div>
        <div class="panel">
            <img src="bracelet.jpg" height="200" class="jeweleryType" alt="Necklace"/>
            <h2>Gold Bracelet</h2>
            <p>This is a gold plated non-tarnish stainless steel bracelet</p>
            <button>order</button>
        </div>
        <div class="panel">
            <img src="men's bracelet.jpg" height="200" class="jeweleryType" alt="Necklace"/>
            <h2>Men's Bracelet</h2>
            <p>This is a non-tarnish comfortable Men's Bracelet</p>
            <button>order</button>
        </div>
        <div class="panel">
            <img src="diamond jewelry sets.jpg" height="200" class="jeweleryType" alt="Necklace"/>
            <h2>Diamond sets</h2>
            <p>For the bling lovers</p>
            <button>order</button>
        </div>
        <div class="panel">
            <img src="earrings.jpg" height="200" class="jeweleryType" alt="Necklace"/>
            <h2>Gold earrings set</h2>
            <p>This is a 14kt gold earring sets</p>
            <button>order</button>
        </div>
        <div class="panel">
            <img src="engagement rings.jpg" height="200" class="jeweleryType" alt="Necklace"/>
            <h2>Diamond engagement rings</h2>
            <p>For the perfect engagement proposal</p>
            <button>order</button>
        </div>

    </section>
    <footer>
        <!--Legal items,navigational items-->
        <span>&copy;2023</span>
        <ul id="menuFooter">
            <li><a href="#">Sitemap</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li>Website by Me</li>
        </ul>
        <!--Start of Footer code-->
    </footer>
</body>
</html>